{
    "ID": "653ed036-865f-4876-a3d2-8cff661e397a",
    "ActionKeyword": "*",
    "Name": "BONDTestPlugin",
    "Description": "Testing Plugins for Flow Launcher",
    "Author": "BOND",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/Flow-Launcher/Flow.Launcher.Plugin.HelloWorldPython",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}
