{
    "ID": "2f4e384e-76ce-45c3-aea2-b16f5e5c328f",
    "ActionKeyword": "*",
    "Name": "BONDTestPlugin",
    "Description": "Testing Plugins for Flow Launcher",
    "Author": "BOND",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/Flow-Launcher/Flow.Launcher.Plugin.HelloWorldPython",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}
